0:0:0:0:0:0:0:1 - - [30/Jul/2015:18:52:51 -0700] "GET / HTTP/1.1" 200 1898 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [30/Jul/2015:18:52:51 -0700] "GET /resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2015:18:52:51 -0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97347 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Jul/2015:18:52:51 -0700] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2015:18:52:51 -0700] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jul/2015:18:52:56 -0700] "GET /signup HTTP/1.1" 200 1731 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [30/Jul/2015:18:52:56 -0700] "GET /resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2015:18:52:56 -0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97347 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2015:18:52:56 -0700] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2015:18:52:57 -0700] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2015:18:53:05 -0700] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [30/Jul/2015:18:53:05 -0700] "GET / HTTP/1.1" 200 2140 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Jul/2015:18:53:05 -0700] "GET /resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2015:18:53:05 -0700] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2015:18:53:05 -0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97347 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2015:18:53:05 -0700] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2015:18:53:12 -0700] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jul/2015:18:53:15 -0700] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jul/2015:18:53:16 -0700] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 6
